
function export(dest)

	collector = DataBase.GetCollector()
	print(collector:GetClassCount())

	currentClass = collector:FirstClass()

	while currentClass ~= nil do
		upperCaseClassName = string.upper(currentClass:GetName())
		
		print(currentClass:GetName())
		-- open file
		header = io.open(dest.."/Data"..currentClass:GetName()..".h", "w")
		
		-- print warning
		header:write("// DO NOT MODIFY THIS FILE MANUALLY!!!\n")
		header:write("// This file is generated by DataBase.exe\n")
		header:write("// If IDs are missing, try to build your data again.\n")
		header:write("// If errors still occured, send an e-mail at julien.maigrot@gmail.com\n")
		header:write("// Or come and tell me ;)\n")
		
		-- secure file parsing
		header:write("#ifndef __DATA"..upperCaseClassName.."_H__\n")
		header:write("#define __DATA"..upperCaseClassName.."_H__\n")
		
		-- include (just declare the class)
		header:write("\n")
		currentProperty = currentClass:FirstProperty()
		while currentProperty ~= nil do
			if (currentProperty:GetType() == DataBase.Property.PT_CLASS) then
				--header:write("#include \"Data"..currentProperty:GetName()..".h\"\n")
				header:write("class Data"..currentProperty:GetName()..";\n")
			end
			currentProperty = currentClass:NextProperty()
		end
		
		-- declare class
		header:write("\n")
		header:write("class Data"..currentClass:GetName().."\n")
		header:write("{\n")
		
		header:write("public:\n")
		
		-- write enum
		header:write("\tenum e"..currentClass:GetName().."Ids\n")
		header:write("\t{\n")
		
		currentID = currentClass:FirstID()
		enumValue = 0
		if (currentID == nil) then
			enumValue = currentClass:GetClassDataCount(currentClass:GetName())
		end
		while currentID ~= nil do
			header:write("\t\t"..upperCaseClassName.."_"..string.upper(currentID.m_stringID).." = "..enumValue..",\n")
			enumValue = enumValue + 1
			currentID = currentClass:NextID()
		end
		header:write("\t\t"..upperCaseClassName.."_MAX = "..enumValue.."\n")
		
		header:write("\t};\n")
		
		-- write property
		
		header:write("\n")
		header:write("private:\n")
		header:write("\tstruct Data\n")
		header:write("\t{\n")
		currentProperty = currentClass:FirstProperty()
		while currentProperty ~= nil do
			if (currentProperty:GetType() ~= DataBase.Property.PT_CLASS) then
				header:write("\t\t"..currentProperty:GetTypeString().." m_"..currentProperty:GetName()..";\n")
			end
			currentProperty = currentClass:NextProperty()
		end
		header:write("\t} m_data;\n")
		
		currentProperty = currentClass:FirstProperty()
		while currentProperty ~= nil do
			if (currentProperty:GetType() == DataBase.Property.PT_CLASS) then
				header:write("\tData"..currentProperty:GetTypeString().."*")
				
				if (currentProperty:IsCollection()) then
					header:write("*")
				end
				
				header:write(" m_"..currentProperty:GetName()..";\n")
				
				if (currentProperty:IsCollection()) then
					header:write("\tu32 m_"..currentProperty:GetName().."Count;\n")
				end
			end
			currentProperty = currentClass:NextProperty()
		end
		
		header:write("\n")
		header:write("public:\n")
		-- Constructor/Destructor
		header:write("\tData"..currentClass:GetName().."()")
		currentProperty = currentClass:FirstProperty()
		firstPass = true;
		while currentProperty ~= nil do
			if (currentProperty:GetType() == DataBase.Property.PT_CLASS) then
				if (firstPass) then
					header:write(":")
					firstPass = false
				else
					header:write(",")
				end
				header:write("\n")
				header:write("\t\tm_"..currentProperty:GetName().."(NULL)")
				if (currentProperty:IsCollection()) then
					header:write("\n")
					header:write("\t\tm_"..currentProperty:GetName().."Count(0)")
				end
			end
			currentProperty = currentClass:NextProperty()
		end
		header:write("\n")
		header:write("\t{}\n")
		
		header:write("\n")
		header:write("\tvirtual ~Data"..currentClass:GetName().."()\n")
		header:write("\t{\n")
		currentProperty = currentClass:FirstProperty()
		while currentProperty ~= nil do
			if (currentProperty:GetType() == DataBase.Property.PT_CLASS) then
				if (currentProperty:IsCollection()) then
					header:write("\t\tif (m_"..currentProperty:GetName().." != NULL)\n")
					header:write("\t\t{\n")
					header:write("\t\t\tdelete [] m_"..currentProperty:GetName()..";\n")
					header:write("\t\t}\n")
				end
				header:write("\t\tm_"..currentProperty:GetName().." = NULL;\n")
			end
			currentProperty = currentClass:NextProperty()
		end
		header:write("\t}\n")
		
		-- function Get
		currentProperty = currentClass:FirstProperty()
		while currentProperty ~= nil do
			if (currentProperty:GetType() == DataBase.Property.PT_CLASS) then
				header:write("\tinline Data"..currentProperty:GetTypeString())
			else
				header:write("\tinline "..currentProperty:GetTypeString())
			end
			
			if (currentProperty:GetType() == DataBase.Property.PT_BOOL) then
				header:write(" Is")
			else
				header:write(" Get")
			end
			
			header:write(currentProperty:GetName())
		
			if (currentProperty:IsCollection()) then
				header:write("(u32 index)")
			else
				header:write("()")
			end
			
			header:write("{ return m_"..currentProperty:GetName())
			
			if (currentProperty:IsCollection()) then
				header:write("[index]")
			end

			header:write(";}\n")
			
			if (currentProperty:IsCollection()) then
				header:write("\tinline u32 Get"..currentProperty:GetName().."Count() { return m_"..currentProperty:GetName().."Count;}\n")
			end
			currentProperty = currentClass:NextProperty()
		end
		
		-- static members
		header:write("\n")
		header:write("private:\n")
		header:write("\tstatic Data"..currentClass:GetName().."** m_"..currentClass:GetName().."Objects;\n")
		header:write("\tstatic u32 m_"..currentClass:GetName().."ObjectsCount;\n")
		
		-- static function
		header:write("\n")
		header:write("\tinline static int GetDataCount() { return m_"..currentClass:GetName().."ObjectsCount; }\n")
		header:write("\tinline static const Data"..currentClass:GetName().."* GetByID(u32 ID) {return (ID >= 0 && ID < m_"..currentClass:GetName().."ObjectsCount) ? m_"..currentClass:GetName().."Objects[ID] : NULL; }\n")
		header:write("\tinline static void ResolveDependances();\n")
		header:write("\tinline static void Unload()\n")
		header:write("\t{\n")
		header:write("\t\tfor(unsigned int i = 0; i < m_"..currentClass:GetName().."ObjectsCount; ++i)\n")
		header:write("\t\t{\n")
		header:write("\t\t\tdelete m_"..currentClass:GetName().."Objects[i];\n")
		header:write("\t\t}\n")
		header:write("\t\tdelete [] m_"..currentClass:GetName().."Objects;\n")
		header:write("\t}\n")
		
		-- read
		header:write("\n")
		header:write("protected:\n")
		header:write("\tvirtual bool Read(char* &fileStream)\n")
		header:write("\t{\n")
		
		header:write("\t\tIMEM_Copy(&m_data, fileStream, sizeof(m_data));\n")
		header:write("\t\tfileStream += sizeof(m_data);\n")
			
		propertyIDAdd = false
		currentProperty = currentClass:FirstProperty()
		while currentProperty ~= nil do
			if (currentProperty:GetType() == DataBase.Property.PT_CLASS) then
				if (propertyIDAdd == false) then
					propertyIDAdd = true;
					header:write("\t\tu32 propertyID;\n")
				end
				if (currentProperty:IsCollection()) then
					header:write("\t\tIMEM_Copy(&m_"..currentProperty:GetName().."Count, fileStream, 4);\n")
					header:write("\t\tfileStream += 4;\n")
					header:write("\t\tif (m_"..currentProperty:GetName().."Count != 0)\n")
					header:write("\t\t{\n");
					header:write("\t\t\tm_"..currentProperty:GetName().." = new Data"..currentProperty:GetName().."*[m_"..currentProperty:GetName().."Count];\n")
					header:write("\t\t\tfor(u32 propertyCount = 0; propertyCount < m_"..currentProperty:GetName().."Count; ++propertyCount)\n")
					header:write("\t\t\t{\n")
					header:write("\t\t\t\tIMEM_Copy(&propertyID, fileStream, 4);\n")
					header:write("\t\t\t\tfileStream += 4;\n")
					header:write("\t\t\t\tm_"..currentProperty:GetName().."[propertyCount] = (Data"..currentProperty:GetName().."*)propertyID;\n")
					header:write("\t\t\t}\n")
					header:write("\t\t}\n")
				else
					header:write("\t\tIMEM_Copy(&propertyID, fileStream, 4);\n")
					header:write("\t\tfileStream += 4;\n")
					header:write("\t\tm_"..currentProperty:GetName().." = (Data"..currentProperty:GetName().."*)propertyID;\n")
				end
			end
			currentProperty = currentClass:NextProperty()
		end
		
		header:write("\n")
		header:write("\t\tm_"..currentClass:GetName().."Objects[m_data.m_ID] = this;\n")
		header:write("\t\treturn true;\n")
		header:write("\t}\n")
		
		-- end class
		header:write("};\n")
		
		header:write("\n")
		header:write("#endif //__DATA"..upperCaseClassName.."_H__\n")
		
		
		-- close file
		header:close()
		
		currentClass = collector:NextClass()
	end
end